<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Eventdetails</title>
    <!-- bootstrap scaling order -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Custom StyleSheet for the page -->
    <style>
        /* CSS configuration of the Homepagelink/-name */
        #header > a {
            min-height: 75px;
            font-size: 35px;
        }



        /* CSS configuration of the Sidebar */
        #sidebar {
            margin: 1rem 0;
            padding-left: 20px;

        }
        #sidebar > button {
            width: 100%;
        }
        .dropdown-menu {
            width: 93%;
        }



        /*CSS configuration of the showcase displaying events */
        #display {
            margin: 1rem 0;
        }
        #display h2 {
            font-size: 32px;
            margin: 1rem 0;
            color: red;
            text-align: center;
        }
        th {
            padding: 0 10px;
        }
        #buttonLike{
            border: none;
            color: green;
        }
        #buttonDislike {
            border: none;
            color: red;
        }



        /* CSS for the footer */
        #footerContainer {
            width : 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        #footerRow {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: 15px;
        }
        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }
        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .footer-dark ul li {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }
        .footer-dark .item.text  {
            margin-bottom: 10px;
        }
        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }
        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
        #restartExamples {
            color: red;
        }
        #restartNoEx {
            color: green;
        }
    </style>

    <script type="text/javascript" th:src="@{/javascript/DetailEventsJS.js}"></script>
</head>
<body>

<!-- Header on top of the site -->
<nav class="navbar sticky-top navbar-dark bg-dark" id="header">
    <a href="/" class="navbar-brand">EventPlanning</a>
    <form class="form-inline" action="/search" method="get">
        <input class="form-control mr-sm-2" type="input" name="q" placeholder="Eventsuche" id="searchbar">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Suche</button>
    </form>
</nav>

<!-- Main Body of the page -->
<div class="container">

    <!-- Sidebar and MainDisplaying-Window-->
    <div class="row" id="mainScreen">

        <!-- Sidebar containing functions (static) -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="sidebar">
            <button type="button" class="btn btn-secondary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menü</button>
            <div class="dropdown-menu dropdown-menu-center" id="dropdownmenu">
                <a class="dropdown-item" href="/createEvent">Event bekannt machen</a>
                <a class="dropdown-item" href="/newestEvents">Neueste Events</a>
                <a class="dropdown-item" href="/topTwenty">Hottest 20</a>
            </div>
        </div>
        <aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
        </aside>

        <!-- Main display for interactions and displaying -->
        <section class="col-lg-7 col-md-7 col-sm-12 col-xs-12" id="display">
            <h2 th:inline="text">[[${event.getName()}]]</h2>
            <table class="table-responsive">
                <thead>
                <tr>
                    <th scope="col">Beschreibung</th>
                    <th scope="col">Ort</th>
                    <th scope="col">Datum</th>
                    <th scope="col">Wetter</th>
                    <th scope="col">Likes</th>
                    <th scope="col">Dislikes</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th th:text="${event.getDescription()}"></th>
                    <th th:text="${event.getLocation()}"></th>
                    <th th:text="${event.getDate()}"></th>
                    <th th:text="${weather}"></th>
                    <th th:text="${event.getLikes()}">
                    <th th:text="${event.getDislikes()}">
                        <button id="buttonLike" onclick="updateLike()">+</button>
                        <button id="buttonDislike" onclick="updateDislike()">-</button>
                        <span th:text="${event.getDislikes()}"></span>
                    </th>
                </tr>
                </tbody>
            </table>
        </section>
    </div>
</div>

<!-- Footer -->
<div class="footer-dark">
    <footer class="site-footer">
        <div class="container" id="footerContainer">
            <div class="row" id="footerRow">
                <div class="col-sm-12 col-md-6 col-lg-6 item">
                    <h3>Services</h3>
                    <ul>
                        <li><button class="restart-button">Restart with no examples</button></li>
                        <li><button class="restart-button">Restart with examples in DB</button></li>
                    </ul>
                </div>
                <div class="col-md-6 col-xl-6 item text">
                    <h3>EventPlanning</h3>
                    <p id="description">Planen und sharen von Events auf einem anderen Niveau</p>
                </div>
            </div>
            <p class="copyright">EventPlanning © 2020</p>
        </div>
    </footer>
</div>

<!-- Required for Bootstrap -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>